XamShell/XamShell/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.BackgroundColor="DarkGoldenrod"
    Title="Users"
    x:Class="XamShell.Views.UsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:viewModels="clr-namespace:XamShell.ViewModels;assembly=XamShell"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.BindingContext>
        <viewModels:UsersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddUserCommand}" Text="+" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Margin="30"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="CenterAndExpand">
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Users page!"
                VerticalOptions="CenterAndExpand" />

            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding User}"
                VerticalOptions="CenterAndExpand" />

            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding DbUser}"
                VerticalOptions="CenterAndExpand" />

            <CollectionView
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>